# Ephemeris

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: astrolab_db.db  lesson_1_1.html  sample.html
app/src/main/java/endava/astrolab/app/: AstrolabApp.kt  MainActivity.kt
app/src/main/java/endava/astrolab/app/data/database/: AstrolabDatabase.kt  CompletedLessonDAO.kt  DbCompletedLesson.kt  DbLesson.kt  LessonDAO.kt
app/src/main/java/endava/astrolab/app/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/endava/astrolab/app/data/network/: DailyImageService.kt  DailyImageServiceImpl.kt
app/src/main/java/endava/astrolab/app/data/network/model/: DailyImageResponse.kt
app/src/main/java/endava/astrolab/app/data/repository/: DailyImageRepository.kt  DailyImageRepositoryImpl.kt  FakeLessonRepositoryImpl.kt  LessonRepository.kt
app/src/main/java/endava/astrolab/app/mock/: CompletedLessonsDbMock.kt  DailyImageMock.kt  LessonsMock.kt
app/src/main/java/endava/astrolab/app/model/: DailyImage.kt  Lesson.kt
app/src/main/java/endava/astrolab/app/navigation/: AstrolabDestination.kt  LessonDestination.kt  NavigationItem.kt
app/src/main/java/endava/astrolab/app/ui/component/: AlertDialog.kt  ExpandableImage.kt  LessonItem.kt  LessonList.kt  TextCard.kt  VideoPlayer.kt  WebView.kt
app/src/main/java/endava/astrolab/app/ui/dailyimage/: DailyImageScreen.kt  DailyImageViewModel.kt  DailyImageViewState.kt
app/src/main/java/endava/astrolab/app/ui/dailyimage/di/: DailyImageModule.kt
app/src/main/java/endava/astrolab/app/ui/dailyimage/mapper/: DailyImageMapper.kt  DailyImageMapperImpl.kt
app/src/main/java/endava/astrolab/app/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/endava/astrolab/app/ui/home/di/: HomeModule.kt
app/src/main/java/endava/astrolab/app/ui/home/mapper/: HomeMapper.kt  HomeMapperImpl.kt
app/src/main/java/endava/astrolab/app/ui/lesson/: LessonScreen.kt  LessonViewModel.kt  LessonViewState.kt
app/src/main/java/endava/astrolab/app/ui/lesson/di/: LessonModule.kt
app/src/main/java/endava/astrolab/app/ui/lesson/mapper/: LessonMapper.kt  LessonMapperImpl.kt
app/src/main/java/endava/astrolab/app/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/endava/astrolab/app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: astrolab.xml  svgastrolab.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
